---
- name: Create VM in vSphere
  hosts: localhost
  gather_facts: no
  collections:
    - community.vmware

  vars:
    vcenter_hostname: "snplvct1.solaireresort.com"
    vcenter_username: "erikreysantos@solaireresort.com"
    vcenter_password: "K33pm31nf0rm3d!24x7001"
    vm_name: "Windows-Server01"
    vm_datacenter: "SN-PROD-DC"
    vm_cluster: "SN-PROD-CL"
    vm_datastore: "SOLN-NX8155N-G8-PRIMARY-CONTAINER"
    vm_network: "SOLN Prod SMS dPG 224"
    vm_template: "WINSQL2022TEMPLATE"
    vm_folder: "Test"
    vm_disk_size: "150"

  tasks:
    - name: Create VM from template
      vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: no
        name: "{{ vm_name }}"
        state: poweredon
        template: "{{ vm_template }}"
        datacenter: "{{ vm_datacenter }}"
        cluster: "{{ vm_cluster }}"
        datastore: "{{ vm_datastore }}"
        folder: "{{ vm_folder }}"
        networks:
          - name: "{{ vm_network }}"
        hardware:
          memory_mb: 2048
          num_cpus: 2
        disk:
          - size_gb: "{{ vm_disk_size }}"
            datastore: "{{ vm_datastore }}"
            type: thin
      delegate_to: localhost
